# MLKitTest

./: build.gradle
app/: build.gradle
app/src/androidTest/java/jp/subroh0508/mlkittest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/jp/subroh0508/mlkittest/: MainActivity.kt
app/src/main/java/jp/subroh0508/mlkittest/ui/: CameraDelegate.kt
app/src/main/java/jp/subroh0508/mlkittest/ui/main/: BarcodeScanningFragment.kt  FaceDetectionFragment.kt  ImageLabelingFragment.kt  TextRecognitionFragment.kt
app/src/main/kotlin/jp/subroh0508/mlkittest/ui/: CameraDelegate.kt  ImageAdapter.kt  ImageLoadDelegate.kt
app/src/main/kotlin/jp/subroh0508/mlkittest/ui/main/: FaceDetectionFragment.kt  MainFragment.kt  MainViewModel.kt  TextRecognitionFragment.kt
app/src/main/res/layout/: barcode_scanning_fragment.xml  face_detection_fragment.xml  image_labeling_fragment.xml  listitem_image.xml  main_activity.xml  main_fragment.xml  text_recognition_fragment.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/jp/subroh0508/mlkittest/: ExampleUnitTest.kt
